# Concatenate a `List` of `Text` values with a separator in between each value
let concatSep (separator : Text) (xs : List Text) : Text =
      let status
            = fold
                { "cons": \element ->
                            fold
                              { "null": some element
                              , "some": \result ->
                                          some (element + separator + result)
                              }
                , "nil": null
                }
                xs

      in  fold { "null": "", "some": \result -> result } status

in  concatSep
