# Concatenate a `List` of `Text` values with a separator in between each value
let concatSep
      : Text -> List Text -> Text
      = \separator ->
        \xs ->
          let status
                = List/fold
                    { "cons": \element ->
                                merge
                                  { "None": \_ -> Some element
                                  , "Some": \result ->
                                              Some
                                                (element + separator + result)
                                  }
                    , "nil": None { }
                    }
                    xs

          in  merge { "None": \_ -> "", "Some": \result -> result } status

in  concatSep
