cabal-version:       >=1.10
name:                grace
version:             1.0.0
license-file:        LICENSE
author:              Gabriel Gonzalez
maintainer:          Gabriel439@gmail.com
build-type:          Simple

library
  hs-source-dirs:      src
  build-depends:       base
                     , containers
                     , Earley
                     , filepath
                     , megaparsec
                     , mtl
                     , parser-combinators
                     , prettyprinter
                     , string-interpolate
                     , text
  build-tools:         doctest
  exposed-modules:     Grace
                     , Grace.Context
                     , Grace.Domain
                     , Grace.Existential
                     , Grace.Interpret
                     , Grace.Infer
                     , Grace.Lexer
                     , Grace.Location
                     , Grace.Monotype
                     , Grace.Normalize
                     , Grace.Parser
                     , Grace.Syntax
                     , Grace.Type
                     , Grace.Value
  default-extensions:  ApplicativeDo
                     , BangPatterns
                     , BlockArguments
                     , DeriveFunctor
                     , DeriveFoldable
                     , DeriveTraversable
                     , DerivingStrategies
                     , DuplicateRecordFields
                     , FlexibleContexts
                     , FlexibleInstances
                     , GeneralizedNewtypeDeriving
                     , MultiWayIf
                     , NamedFieldPuns
                     , OverloadedStrings
                     , QuasiQuotes
                     , RecordWildCards
                     , RecursiveDo
                     , TypeApplications
                     , ViewPatterns
  default-language:    Haskell2010
  ghc-options:         -Wall

executable grace
  main-is:             Main.hs
  build-depends:       base, grace
  hs-source-dirs:      grace
  default-language:    Haskell2010

test-suite tasty
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  build-depends:       base
                     , directory
                     , filepath
                     , grace
                     , mtl
                     , prettyprinter
                     , tasty
                     , tasty-silver
                     , text
  hs-source-dirs:      tasty
  default-extensions:  OverloadedStrings
  default-language:    Haskell2010
  ghc-options:         -Wall
