cabal-version:       >=1.10
name:                grace
version:             1.0.0
license-file:        LICENSE
author:              Gabriel Gonzalez
maintainer:          Gabriel439@gmail.com
build-type:          Simple

library
  hs-source-dirs:      src
  build-depends:       base
                     , array
                     , bytestring
                     , bytestring-lexing
                     , neat-interpolation
                     , prettyprinter
                     , text
  build-tools:         alex
                     , happy
  exposed-modules:     Grace
                     , Grace.Lexer
                     , Grace.Parser
                     , Grace.Pretty
                     , Grace.Normalize
                     , Grace.Syntax
                     , Grace.Value
  default-extensions:  DuplicateRecordFields
                     , OverloadedStrings
  default-language:    Haskell2010
  ghc-options:         -Wall

executable grace
  main-is:             Main.hs
  build-depends:       base, grace
  hs-source-dirs:      grace
  default-language:    Haskell2010
