cabal-version:       >=1.10
name:                grace
version:             1.0.0
license-file:        LICENSE
author:              Gabriel Gonzalez
maintainer:          Gabriel439@gmail.com
build-type:          Simple

library
  hs-source-dirs:      src
  build-depends:       base
                     , array
                     , bytestring
                     , bytestring-lexing
                     , containers
                     , mtl
                     , prettyprinter
                     , string-interpolate
                     , text
  build-tools:         alex
                     , doctest
                     , happy
  exposed-modules:     Grace
                     , Grace.Context
                     , Grace.Existential
                     , Grace.Infer
                     , Grace.Lexer
                     , Grace.Monotype
                     , Grace.Normalize
                     , Grace.Parser
                     , Grace.Syntax
                     , Grace.Type
                     , Grace.Value
  default-extensions:  DerivingStrategies
                     , DuplicateRecordFields
                     , FlexibleContexts
                     , FlexibleInstances
                     , GeneralizedNewtypeDeriving
                     , MultiWayIf
                     , NamedFieldPuns
                     , OverloadedStrings
                     , QuasiQuotes
                     , RecordWildCards
                     , ViewPatterns
  default-language:    Haskell2010
  ghc-options:         -Wall

executable grace
  main-is:             Main.hs
  build-depends:       base, grace
  hs-source-dirs:      grace
  default-language:    Haskell2010
