forall (a : Type) .
forall (b : Type) .
forall (c : Type) .
forall (d : Type) .
forall (e : Type) .
forall (f : Type) .
forall (g : Type) .
forall (h : Type) .
forall (i : Type) .
forall (j : Type) .
forall (k : Type) .
forall (l : Type) .
forall (m : Type) .
forall (n : Type) .
forall (o : Type) .
forall (p : Type) .
forall (q : Type) .
forall (r : Type) .
forall (s : Type) .
forall (t : Type) .
forall (u : Type) .
forall (v : Type) .
forall (w : Type) .
forall (x : Type) .
forall (y : Type) .
forall (z : Type) .
forall (a0 : Type) .
  a ->
  a0 ->
  z ->
  y ->
  x ->
  w ->
  v ->
  u ->
  t ->
  s ->
  r ->
  q ->
  p ->
  o ->
  n ->
  m ->
  l ->
  k ->
  j ->
  i ->
  h ->
  g ->
  f ->
  e ->
  d ->
  c ->
  b ->
    b
