forall (a : Type) .
forall (b : Type) .
  { example0: Natural -> Natural
  , example1: Natural -> Natural
  , example2: Natural -> Natural
  , example3: Natural -> Natural
  , example4: Natural -> Natural
  , example5: Natural -> Natural
  , example6: Bool -> Bool
  , example7: Bool -> Bool
  , example8: Bool -> Bool
  , example9: Bool -> Bool
  , example10: Bool -> Bool
  , example11: Bool -> Bool
  , example12: Bool -> Bool
  , example13: Bool -> Bool
  , example14: Text -> Text
  , example15: Text -> Text
  , example16: List a -> List a
  , example17: List b -> List b
  }
