{ widget: { debug: Text
          , window: { title: Text, name: Text, width: Natural, height: Natural }
          , image: { src: Text
                   , name: Text
                   , hOffset: Natural
                   , vOffset: Natural
                   , alignment: Text
                   }
          , text: { data: Text
                  , size: Natural
                  , style: Text
                  , name: Text
                  , hOffset: Natural
                  , vOffset: Natural
                  , alignment: Text
                  , onMouseUp: Text
                  }
          }
}
