Not a subtype

The following type:

  [0m[0mb[0m?[0m [0;32;1m->[0m [0;32;1m<[0m [0mTrue[0m[0;32;1m:[0m [0m[0mb[0m?[0m [0;32;1m|[0m [0m[0mc[0m?[0m [0;32;1m>[0m

tasty/data/error/type/exists-unification-input.ffg:3:6: 
  │
3 │ [ 1, True ] : exists (a : Type) . List a
  │      ↑

… cannot be a subtype of:

  [0;4mNatural[0m

tasty/data/error/type/exists-unification-input.ffg:3:40: 
  │
3 │ [ 1, True ] : exists (a : Type) . List a
  │                                        ↑