Not a record subtype

The following type:

  { b }

tasty/data/error/type/fields-variable-mismatch-input.ffg:1:62: 
  │
1 │ let f : forall (a : Fields) . forall (b : Fields) . { a } -> { b } -> { a }
  │                                                              ↑

… cannot be a subtype of:

  { a }

tasty/data/error/type/fields-variable-mismatch-input.ffg:1:71: 
  │
1 │ let f : forall (a : Fields) . forall (b : Fields) . { a } -> { b } -> { a }
  │                                                                       ↑