Record type mismatch

The following record type:

  { b }

tasty/data/error/type/fields-variable-mismatch-input.ffg:1:62: 
  │
1 │ let f : forall (a : Fields) . forall (b : Fields) . { a } -> { b } -> { a }
  │                                                              ↑

… is not a subtype of the following record type:

  { a }

tasty/data/error/type/fields-variable-mismatch-input.ffg:1:71: 
  │
1 │ let f : forall (a : Fields) . forall (b : Fields) . { a } -> { b } -> { a }
  │                                                                       ↑