Record type mismatch

The following record type:

  [0;32;1m{[0m [0ma[0m [0;32;1m}[0m

tasty/data/error/type/pin-fields-variable-input.ffg:3:31: 
  │
3 │ let f : forall (a : Fields) . { a } -> { x : Bool, a }
  │                               ↑

… is not a subtype of the following record type:

  [0;32;1m{[0m [0mx[0m[0;32;1m:[0m [0;4mBool[0m[0;32;1m,[0m [0ma[0m [0;32;1m}[0m

tasty/data/error/type/pin-fields-variable-input.ffg:3:40: 
  │
3 │ let f : forall (a : Fields) . { a } -> { x : Bool, a }
  │                                        ↑

The latter record has the following extra fields:

• x