Record type mismatch

The following record type:

  [0;32;1m{[0m [0my[0m[0;32;1m:[0m [0;4mNatural[0m [0;32;1m}[0m

tasty/data/error/type/record-mismatch-both-extra-input.ffg:1:13: 
  │
1 │ [ { x: 1 }, { y: 1 } ]
  │             ↑

… is not a subtype of the following record type:

  [0;32;1m{[0m [0mx[0m[0;32;1m:[0m [0;4mNatural[0m [0;32;1m}[0m

tasty/data/error/type/record-mismatch-both-extra-input.ffg:1:3: 
  │
1 │ [ { x: 1 }, { y: 1 } ]
  │   ↑

The former record has the following extra fields:

• y

… while the latter record has the following extra fields:

• x