Record type mismatch

The following record type:

  [0;32;1m{[0m [0;32;1m}[0m

tasty/data/error/type/record-mismatch-two-extra-input.ffg:1:19: 
  │
1 │ [ { x: 1, y: 2 }, { } ]
  │                   ↑

… is not a subtype of the following record type:

  [0;32;1m{[0m [0mx[0m[0;32;1m:[0m [0;4mNatural[0m[0;32;1m,[0m [0my[0m[0;32;1m:[0m [0;4mNatural[0m [0;32;1m}[0m

tasty/data/error/type/record-mismatch-two-extra-input.ffg:1:3: 
  │
1 │ [ { x: 1, y: 2 }, { } ]
  │   ↑

The latter record has the following extra fields:

• x
• y