Union type mismatch

The following union type:

  [0;32;1m<[0m [0mA[0m[0;32;1m:[0m [0;32;1m{[0m [0;32;1m}[0m [0;32;1m>[0m

tasty/data/error/type/union-mismatch-both-extra-input.ffg:1:12: 
  │
1 │ \x -> (x : < A : { } >) : < B : { } >
  │            ↑

… is not a subtype of the following union type:

  [0;32;1m<[0m [0mB[0m[0;32;1m:[0m [0;32;1m{[0m [0;32;1m}[0m [0;32;1m>[0m

tasty/data/error/type/union-mismatch-both-extra-input.ffg:1:27: 
  │
1 │ \x -> (x : < A : { } >) : < B : { } >
  │                           ↑

The former union has the following extra alternatives:

• A

… while the latter union has the following extra alternatives:

• B