Not a union subtype

The following type:

  < b >

tasty/data/error/type/union-variable-mismatch-input.ffg:1:74: 
  │
1 │ let f : forall (a : Alternatives) . forall (b : Alternatives) . < a > -> < b > -> < a >
  │                                                                          ↑

… cannot be a subtype of:

  < a >

tasty/data/error/type/union-variable-mismatch-input.ffg:1:83: 
  │
1 │ let f : forall (a : Alternatives) . forall (b : Alternatives) . < a > -> < b > -> < a >
  │                                                                                   ↑