{ "URL import":
    # You can import Grace expressions by their URL.  For example, the following
    # URL encodes a function for computing US federal income tax for 2022:
    https://raw.githubusercontent.com/Gabriella439/grace/refs/heads/main/examples/taxes.ffg

, "GitHub import":
    # Grace also provides built-in support for importing expressions hosted on
    # GitHub, using the `github` keyword:
    import github
      { owner: "Gabriella439"
      , repository: "grace"
      , reference: "main"  # Optional field which defaults to the trunk branch
      , path: "examples/taxes.ffg"
      }

, "Short link":
    "
    The Grace browser also supports short links for code hosted on GitHub.  For
    example, the short link for the above federal income tax form is:

    [https://trygrace.dev?github=Gabriella439/grace/examples/taxes.ffg](https://trygrace.dev?github=Gabriella439/grace/examples/taxes.ffg)

    More generally, the format of GitHub short links is:

    ```
    https://trygrace.dev?github=\${owner}/\${repository}/\${path}[&reference=\${reference}][&private=true]
    ```

    - `&reference=\${reference}` pins the short link to a specific git reference

      … and defaults to the trunk branch of the repository.

    - `&private=true` will prompt you for a GitHub personal access token

      … so that you can import from a private GitHub repository.

    GitHub code imported in this way is displayed as a \"white-label\" form
    displaying just the form without the title bar or the code editor.
    "

, "Import Prelude function":
    # Grace also has a Prelude of utility functions derived from built-in
    # functions that you can also use.
    #
    # You can import functions individually, like this:
    import github
      { owner: "Gabriella439"
      , repository: "grace"
      , path: "prelude/bool/not.ffg"
      }


, "Import entire Prelude":
    # You can also import the Prelude as a whole:
    let prelude = import github
          { owner: "Gabriella439"
          , repository: "grace"
          , path: "prelude/package.ffg"
          }

    # … which is a giant nested record with all the utilities nested inside.
    in  prelude.bool.not
}

# Replace the above `prelude.bool.not` with just `prelude` and see what happens.
