# Grace also has a Prelude of utility functions derived from built-in
# functions that you can also use.

# You can import functions individually, like this:
let not = import github
        { owner: "Gabriella439"
        , repository: "grace"
        , path: "prelude/bool/not.ffg"
        }

# You can also import the Prelude as a whole, which is a nested record:
let prelude = import github
        { owner: "Gabriella439"
        , repository: "grace"
        , path: "prelude/package.ffg"
        }

# Then you can access functions as record fields:
let clamp = prelude.integer.clamp

in  { "not": not
    , "clamp": clamp
    , "The entire Prelude": prelude
    }
