{ add0: Natural
, add1: Integer
, add2: Real
, add3: Text
, add4: List Bool
, multiply0: Natural
, multiply1: Integer
, multiply2: Real
, subtract0: Integer
, subtract1: Integer
, subtract2: Real
, divide0: Real
, divide1: Real
, divide2: Real
, modulus0: { quotient: Natural, remainder: Natural }
, modulus1: { quotient: Integer, remainder: Natural }
, modulus2: { quotient: Integer, remainder: Real }
, lessThan0: Bool
, lessThan1: Bool
, lessThan2: Bool
, lessThanOrEqual0: Bool
, lessThanOrEqual1: Bool
, lessThanOrEqual2: Bool
, greaterThan0: Bool
, greaterThan1: Bool
, greaterThan2: Bool
, greaterThanOrEqual0: Bool
, greaterThanOrEqual1: Bool
, greaterThanOrEqual2: Bool
}
