# This test exercises all of the supported cases for destructuring a record,
# with or without the field present
let { a
    , b: Natural           # Non-`Optional` fields must be present
    , c = 0                # Defaults are overriden if the field is present
    , d: Natural = 0       # Annotation must match default and field
    , e                    # Absent fields bound as `null`
    , f = 0                # Absent fields default to default value
    , g: Optional Natural  # `Optional` fields may be omitted
    , h: Natural = 0
    } = { a: 1, b: 1, c: 1, d: 1 }

in  { a, b, c, d, e, f, g, h }
