forall (a : Type) .
  { "slicing an empty list always return null":
      Optional (List a)
  , "otherwise, [:] returns the entire list":
      Optional (List Natural)
  , "[:] is equivalent to [0:0]":
      Optional (List Natural)
  , "[n:n] returns the entire list starting and ending at element n":
      Optional (List Natural)
  , "[m:n] returns the mth element up to and not including the mth element":
      Optional (List Natural)
  , "[n:] drops the first n elements of the list":
      Optional (List Natural)
  , "[n:] is equivalent to [n:0]":
      Optional (List Natural)
  , "[:-n] drops the last n elements of the list":
      Optional (List Natural)
  , "[:n] is equivalent to [0:n]":
      Optional (List Natural)
  , "slice indices do not need to be in order":
      Optional (List Natural)
  , "both slice indices can be negative":
      Optional (List Natural)
  , "both slice indices can be past the end of the list":
      Optional (List Natural)
  }
