{ "colors": [ { "category": "hue"
              , "code": { "hex": "#000", "rgba": [ 255, 255, 255, 1 ] }
              , "color": "black"
              , "type": "primary"
              }
            , { "category": "value"
              , "code": { "hex": "#FFF", "rgba": [ 0, 0, 0, 1 ] }
              , "color": "white"
              }
            , { "category": "hue"
              , "code": { "hex": "#FF0", "rgba": [ 255, 0, 0, 1 ] }
              , "color": "red"
              , "type": "primary"
              }
            , { "category": "hue"
              , "code": { "hex": "#00F", "rgba": [ 0, 0, 255, 1 ] }
              , "color": "blue"
              , "type": "primary"
              }
            , { "category": "hue"
              , "code": { "hex": "#FF0", "rgba": [ 255, 255, 0, 1 ] }
              , "color": "yellow"
              , "type": "primary"
              }
            , { "category": "hue"
              , "code": { "hex": "#0F0", "rgba": [ 0, 255, 0, 1 ] }
              , "color": "green"
              , "type": "secondary"
              }
            ]
}
