{ glossary: { title: Text
            , GlossDiv: { title: Text
                        , GlossList: { GlossEntry: { ID: Text
                                                   , SortAs: Text
                                                   , GlossTerm: Text
                                                   , Acronym: Text
                                                   , Abbrev: Text
                                                   , GlossDef: { para: Text
                                                               , GlossSeeAlso:
                                                                   List Text
                                                               }
                                                   , GlossSee: Text
                                                   }
                                     }
                        }
            }
}
