{ "menu":
    { "header":
        "SVG Viewer"
    , "items":
        [ { "id": "Open", "label": null }
        , { "id": "OpenNew", "label": "Open New" }
        , null
        , { "id": "ZoomIn", "label": "Zoom In" }
        , { "id": "ZoomOut", "label": "Zoom Out" }
        , { "id": "OriginalView", "label": "Original View" }
        , null
        , { "id": "Quality", "label": null }
        , { "id": "Pause", "label": null }
        , { "id": "Mute", "label": null }
        , null
        , { "id": "Find", "label": "Find..." }
        , { "id": "FindAgain", "label": "Find Again" }
        , { "id": "Copy", "label": null }
        , { "id": "CopyAgain", "label": "Copy Again" }
        , { "id": "CopySVG", "label": "Copy SVG" }
        , { "id": "ViewSVG", "label": "View SVG" }
        , { "id": "ViewSource", "label": "View Source" }
        , { "id": "SaveAs", "label": "Save As" }
        , null
        , { "id": "Help", "label": null }
        , { "id": "About", "label": "About Adobe CVG Viewer..." }
        ]
    }
}
