{ "menu": { "id": "file"
          , "value": "File"
          , "popup": { "menuitem": [ { "value": "New"
                                     , "onclick": "CreateNewDoc()"
                                     }
                                   , { "onclick": "OpenDoc()", "value": "Open" }
                                   , { "onclick": "CloseDoc()"
                                     , "value": "Close"
                                     }
                                   ]
                     }
          }
}
