{ "menu":
    { "header":
        "SVG Viewer"
    , "items":
        [ some { "id": "Open", "label": null }
        , some { "id": "OpenNew", "label": some "Open New" }
        , null
        , some { "id": "ZoomIn", "label": some "Zoom In" }
        , some { "id": "ZoomOut", "label": some "Zoom Out" }
        , some { "id": "OriginalView", "label": some "Original View" }
        , null
        , some { "id": "Quality", "label": null }
        , some { "id": "Pause", "label": null }
        , some { "id": "Mute", "label": null }
        , null
        , some { "id": "Find", "label": some "Find..." }
        , some { "id": "FindAgain", "label": some "Find Again" }
        , some { "id": "Copy", "label": null }
        , some { "id": "CopyAgain", "label": some "Copy Again" }
        , some { "id": "CopySVG", "label": some "Copy SVG" }
        , some { "id": "ViewSVG", "label": some "View SVG" }
        , some { "id": "ViewSource", "label": some "View Source" }
        , some { "id": "SaveAs", "label": some "Save As" }
        , null
        , some { "id": "Help", "label": null }
        , some { "id": "About", "label": some "About Adobe CVG Viewer..." }
        ]
    }
}
