{ "clients":
    [ { "id": "59761c23b30d971669fb42ff"
      , "isActive": true
      , "age": 36
      , "name": "Dunlap Hubbard"
      , "gender": "male"
      , "company": "CEDWARD"
      , "email": "dunlaphubbard@cedward.com"
      , "phone": "+1 (890) 543-2508"
      , "address":
          "169 Rutledge Street, Konterra, Northern Mariana Islands, 8551"
      }
    , { "address": "886 Gallatin Place, Fannett, Arkansas, 4656"
      , "age": 24
      , "company": "EMERGENT"
      , "email": "kirstensellers@emergent.com"
      , "gender": "female"
      , "id": "59761c233d8d0f92a6b0570d"
      , "isActive": true
      , "name": "Kirsten Sellers"
      , "phone": "+1 (831) 564-2190"
      }
    , { "address": "697 Linden Boulevard, Sattley, Idaho, 1035"
      , "age": 30
      , "company": "ORGANICA"
      , "email": "acostarobbins@organica.com"
      , "gender": "male"
      , "id": "59761c23fcb6254b1a06dad5"
      , "isActive": true
      , "name": "Acosta Robbins"
      , "phone": "+1 (882) 441-3367"
      }
    ]
}
