[ { "_id": { "$oid": "5968dd23fc13ae04d9000001" }
  , "product_name": "sildenafil citrate"
  , "supplier": "Wisozk Inc"
  , "quantity": 261
  , "unit_cost": "$10.47"
  }
, { "_id": { "$oid": "5968dd23fc13ae04d9000002" }
  , "product_name": "Mountain Juniperus ashei"
  , "quantity": 292
  , "supplier": "Keebler-Hilpert"
  , "unit_cost": "$8.74"
  }
, { "_id": { "$oid": "5968dd23fc13ae04d9000003" }
  , "product_name": "Dextromathorphan HBr"
  , "quantity": 211
  , "supplier": "Schmitt-Weissnat"
  , "unit_cost": "$20.53"
  }
]
