[ { "id": "0001"
  , "type": "donut"
  , "name": "Cake"
  , "ppu": 0.55
  , "batters": { "batter": [ { "id": "1001", "type": "Regular" }
                           , { "id": "1002", "type": "Chocolate" }
                           , { "id": "1003", "type": "Blueberry" }
                           , { "id": "1004", "type": "Devil's Food" }
                           ]
               }
  , "topping": [ { "id": "5001", "type": "None" }
               , { "id": "5002", "type": "Glazed" }
               , { "id": "5005", "type": "Sugar" }
               , { "id": "5007", "type": "Powdered Sugar" }
               , { "id": "5006", "type": "Chocolate with Sprinkles" }
               , { "id": "5003", "type": "Chocolate" }
               , { "id": "5004", "type": "Maple" }
               ]
  }
, { "batters": { "batter": [ { "id": "1001", "type": "Regular" } ] }
  , "id": "0002"
  , "name": "Raised"
  , "ppu": 0.55
  , "topping": [ { "id": "5001", "type": "None" }
               , { "id": "5002", "type": "Glazed" }
               , { "id": "5005", "type": "Sugar" }
               , { "id": "5003", "type": "Chocolate" }
               , { "id": "5004", "type": "Maple" }
               ]
  , "type": "donut"
  }
, { "batters": { "batter": [ { "id": "1001", "type": "Regular" }
                           , { "id": "1002", "type": "Chocolate" }
                           ]
               }
  , "id": "0003"
  , "name": "Old Fashioned"
  , "ppu": 0.55
  , "topping": [ { "id": "5001", "type": "None" }
               , { "id": "5002", "type": "Glazed" }
               , { "id": "5003", "type": "Chocolate" }
               , { "id": "5004", "type": "Maple" }
               ]
  , "type": "donut"
  }
]
