Not a subtype

The following type:

↳ { b }

tasty/data/error/fields-variable-mismatch-input.grace:1:64: 
  │
1 │ let f : forall (a : Fields) . forall (b : Fields) . { | a } -> { | b } -> { | a }
  │                                                                ↑

… cannot be a subtype of:

↳ { a }

tasty/data/error/fields-variable-mismatch-input.grace:1:75: 
  │
1 │ let f : forall (a : Fields) . forall (b : Fields) . { | a } -> { | b } -> { | a }
  │                                                                           ↑