Union type mismatch

The following union type:

  [0;32;1m<[0m [0mRight[0m[0;32;1m:[0m [0;4mBool[0m [0;32;1m|[0m [0m[0me[0m?[0m [0;32;1m>[0m

tasty/data/error/type/alternatives-variable-input.ffg:2:44: 
  │
2 │ , Right true : forall (b : Alternatives) . < Right: Bool | b >
  │                                            ↑

… is not a subtype of the following union type:

  [0;32;1m<[0m [0mLeft[0m[0;32;1m:[0m [0;4mNatural[0m [0;32;1m|[0m [0ma[0m [0;32;1m>[0m

tasty/data/error/type/alternatives-variable-input.ffg:1:40: 
  │
1 │ [ Left 1 : forall (a : Alternatives) . < Left: Natural | a >
  │                                        ↑

The former union has the following extra alternatives:

• Right